--cpu Cortex-M3
".\objects\main.o"
".\objects\gpio_ctrl.o"
".\objects\sys_tick_serv.o"
".\objects\uart_serv.o"
".\objects\spi_serv.o"
".\objects\system_timer.o"
".\objects\uart.o"
".\objects\gpio.o"
".\objects\gpio_def.o"
".\objects\spi_cfg.o"
".\objects\spi.o"
".\objects\gpio_irq.o"
".\objects\gpio_irq_pc.o"
".\objects\sys_tick_irq.o"
".\objects\uart_irq.o"
".\objects\uart_irq_pc.o"
".\objects\spi_irq.o"
".\objects\spi_irq_pc.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32_From_Scratch.map" -o .\Objects\STM32_From_Scratch.axf